# File-Management

./: File Management.sln  README.md
File Management/: File Management.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  FormDetail.Designer.cs  FormDetail.cs  Program.cs  packages.config
File Management v2/: File_Management_v2.csproj  ImagePreview.Designer.cs  ImagePreview.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs
File Management v2/Helper/: DataGridColumnIndexer.cs  DateParsing.cs  FileProperty.cs  FileScanner.cs  FileStatus.cs  Files.cs  Format.cs  IPropertyStore.cs  Log.cs  MetadataHelper.cs  Parameters.cs  Setting.cs  Status.cs
File Management v2/Properties/: Resources.Designer.cs
File Management/Helper/: FileProperty.cs  FileScanner.cs  ImageMetadataHelper.cs  VideoMetadataHelper.cs
File Management/Interface/: IFileProperty.cs  IFileScanner.cs
File Management/Models/: FileInfo.cs
File Management/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FileManagementLib/: Class1.cs  Lib.csproj
FileManagementLib/File/: Property.cs  Scanner.cs
FileManagementLib/Interface/: IFileProperty.cs  IFileScanner.cs
Simple/: MainWindow.xaml  MainWindow.xaml.cs
Simpler/: File_Management_v1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  ImagePreview.Designer.cs  ImagePreview.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  Simpler.csproj
Simpler/Helper/: DataGridColumnIndexer.cs  FileProperty.cs  FileScanner.cs  Format.cs  Parameters.cs  Setting.cs  Status.cs
Simpler/Properties/: Resources.Designer.cs
